<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CRUD Happy Birthday</title>

    <style>
        .container {
            padding-top: 50px;
        }

        .card {
            margin-top: 25px;
        }

        .form input.error {
            -webkit-animation: shake 0.2s ease-in-out 0s 2;
            animation: shake 0.2s ease-in-out 0s 2;
            box-shadow: 0 0 0.5rem red;
        }

        @-webkit-keyframes shake {
            0% {
                margin-left: 0rem;
            }
            25% {
                margin-left: 0.5rem;
            }
            75% {
                margin-left: -0.5rem;
            }
            100% {
                margin-left: 0rem;
            }
        }

        @keyframes shake {
            0% {
                margin-left: 0rem;
            }
            25% {
                margin-left: 0.5rem;
            }
            75% {
                margin-left: -0.5rem;
            }
            100% {
                margin-left: 0rem;
            }
        }

        .hidden {
            display: none;
            color: red;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CRUD Happy Birthday</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>  
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#manageRegister">Novo</button>
        </div>

        <div class="row" id="containerRegisters">
            
        </div>

        <!-- <div class="row justify-content-center">
            
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://scontent-dub4-1.xx.fbcdn.net/v/t39.30808-6/271236482_2942935589350066_2349196056573574940_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=5IFm771ow4gAX-8mPjP&_nc_ht=scontent-dub4-1.xx&oh=00_AT-W1i0ja09Nmejh7dpC_p8K8dIMLfLir9m_79DzRWjOxg&oe=622B2003" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>  
        </div> -->
    </div>

    <!-- Modal -->
    <div class="modal fade" id="manageRegister" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Gerenciar Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form" id="formManageUser">
                        <div class="mb-3">
                            <label>Nome*</label>
                            <input name="name" type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>Url da Imagem*</label>
                            <input name="url" type="url" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Data de Nascimento*</label>
                            <input id="birthday" name="birthday" type="date" class="form-control">
                        </div>
                        <div class="mb-3 form-check">
                            <input name="remember" type="checkbox" class="form-check-input">
                            <label class="form-check-label">Me lembrar com antecedencia</label>
                        </div>               
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" onclick="saveData()">Salvar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="main.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    
</body>
</html>